<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameTextViewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/DescripcionID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nameTextViewID"
        android:layout_below="@+id/nameTextViewID"
        android:text="TextView" />

    <TextView
        android:id="@+id/PrecioTextID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/nameTextViewID"
        android:layout_marginEnd="19dp"
        android:text="TextView"
        android:textSize="24sp" />
</RelativeLayout>